<!DOCTYPE html>
<html lang="en">
<head>
	<title>AYAN Restaurant</title>
	<link rel="stylesheet" type="text/css" href="fill2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<header class="header">

	<ul class="ul1">
		
		<li><a href="#" ><i class="fa-solid fa-house-chimney" style="color: #16d44f;"></i> Home</a></li>
		<li><a href="#deals"><i class="fa-solid fa-bomb" style="color: #16d44f;" ></i> Deals </a></li>
		<li><a href="#menu"><i class="fa-solid fa-utensils" style="color: #16d44f;"></i> Menu  </a></li>
		<li><a href="#contact"><i class="fa-solid fa-address-book" style="color:  #16d44f;"></i> Contact</a></li>
	</ul>	
	</header>
	
	<div class="container">
	<h1 class="h1">Food</h1>
	</div>
	
	<img class="img1" id="deals" src="foodimg.jpg"/>
	<img class="img1"  src="foodimg1.jpg"/>
	
	<div >
		<p class="about">
			Certainly, here's a general description for your restaurant:<br>

"Welcome to AYAN Restaurant, where culinary excellence meets a warm and inviting atmosphere. Nestled in the heart of ajmer , our restaurant is a culinary destination that caters to all tastes and occasions.<br>

Our menu is a fusion of flavors and culinary traditions, expertly crafted by our talented chefs. Whether you're craving classic comfort food or adventurous dishes that push the boundaries of taste, you'll find something to delight your palate here. From mouthwatering steaks and fresh seafood to vegetarian and vegan options, we have a wide range of choices to satisfy every guest.<br>

As you step into our restaurant, you'll be greeted by an ambiance that combines elegance with a touch of coziness. Whether you're celebrating a special occasion, enjoying a romantic dinner, or simply sharing a meal with friends and family, our welcoming staff is here to ensure you have a memorable dining experience.<br>

At  AYAN Restaurant , we take pride in using locally sourced, fresh ingredients to create dishes that not only tantalize your taste buds but also support our commitment to sustainability. We also offer an extensive wine and cocktail list to complement your meal perfectly.<br>

Join us for a culinary journey that promises to delight your senses and create lasting memories. We look forward to serving you at AYAN Restaurant ."<br>
		</p>	
	</div>

	<div class="menu">
		<ul>
			<li >
				<img id="menu" class="piza" src="D:\DATA\ayan\img/piza.png">
			</li>
			<li class="pizza">
				<h1>PIZZA</h1>
			</li>
			<li class="menu1">
				<h1>1.Ultimate Tandoori Veggie <br>
					BUY=300rs
				</h1>
			</li>
			<li class="menu2">
				<h1>2.Momo Mia Pizza-Veg <br>
					BUY=350rs
				</h1>
			</li>
			<li class="menu3">
				<h1>3.Schezwan Margherita <br>
					BUY=400rs
				</h1>
			</li>

		</ul>
		<ul>
			<li >
				<img class="burger1"  src="D:\DATA\ayan\img/burger.png">
			</li>
			<li>
				<h1 class="menu4">BURGER
				</h1>
			</li>
			<li>
				<h1 class="menu5">1.Veg Whopper with Cheese<br>
					BUY=204rs
				</h1>
			</li>
			<li>
				<h1 class="menu6">2.Veg Whopper Double Patty<br>
					BUY=229rs
				</h1>
			</li>
		</ul>
		
	</div>	

		<div class="divfooter">
			<footer class="footer">
				<ul>
					<li>
						<h1  id="contact" class="Contact"> CONTACT</h1>
					</li> 
					<li><h5 class="number">Number=917-953-4456</h5></li>
					<li class="insta"><i class="fa-brands fa-instagram fa-beat" style="color: #fd77b8;"></i>
					 Instagram= @ayan1234
					</li>
					<li class="whatsapp">
						<i class="fa-brands fa-whatsapp fa-beat" style="color: #00ff04;"></i>
						 whatsapp= 609-791-3583
					</li>
					<li class="gmail">
						<i class="fa-solid fa-envelope fa-beat" style="color: #fafafa;"></i>  
						 Gmail= ayan1234@gmail.com
					</li>
				</ul>
				<h1 class="neon">thank's</h1>
			</footer>

		</div>
</body>
</html>